converge-backend: controllers/user
Module controllers/user
Index
Functions
addUser
deleteUser
getCurrentUserData
getUserData
updateUser
Functions
addUser
addUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<undefined | Response<any, Record<string, any>>>
Creates and returns a new user document with the data given in req.body.new_user_data
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<undefined | Response<any, Record<string, any>>>
response with data of newly created user.
deleteUser
deleteUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Permanently deletes the user document of current user, along with all the projects/applications created by him.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with confirmation of deletion
getCurrentUserData
getCurrentUserData(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<undefined | Response<any, Record<string, any>>>
Returns the data of current user based on uid found in JWT.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<undefined | Response<any, Record<string, any>>>
response containing data of current user.
getUserData
getUserData(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<undefined | Response<any, Record<string, any>>>
Searches for a user document based on the username/id given in req.params.user
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<undefined | Response<any, Record<string, any>>>
response containing data of user with username/userId requested.
updateUser
updateUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Updates the user document of the current user with details given in req.body.updated_data
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with updated user document
