converge-backend: controllers/project
Module controllers/project
Index
Functions
addProject
deleteProject
getProjectData
getUserProjects
updateProject
Functions
addProject
addProject(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Creates and returns a new project document with the data given in req.body.new_project_data
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with data of newly created project.
deleteProject
deleteProject(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Deletes a project document, along with all associated applications.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with confirmation of deletion
getProjectData
getProjectData(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
returns project document with the project_id given in req.params.project_id
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with data of required project.
getUserProjects
getUserProjects(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
returns all project documents created by current user.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with array of projects documents
updateProject
updateProject(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Updated the project document with the data given in req.body.updated_data
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
response with updated project document
